<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71o-Lf-5In">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDu-Jp-HXs"/>
                        <viewControllerLayoutGuide type="bottom" id="iPG-Zq-kAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-i0-ogL">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEW-hw-lWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ycv-i0-ogL" secondAttribute="bottom" id="K0v-qc-77U"/>
                            <constraint firstItem="ycv-i0-ogL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ad1-ep-sT7"/>
                            <constraint firstAttribute="trailing" secondItem="ycv-i0-ogL" secondAttribute="trailing" id="neP-EA-qEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVS-Pc-A0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Old View Controller-->
        <scene sceneID="ika-YI-K2U">
            <objects>
                <viewController id="o0n-UY-UH7" customClass="OldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSR-Hh-Yq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsy-EP-dfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScJ-Fc-kRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dda-Xb-mt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b3-Mt-ITE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IzD-9X-lOF">
            <objects>
                <viewController id="Lle-XC-rBV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhU-wh-KIR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioc-nE-utQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12g-XB-Jpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-27-Z4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lle-XC-rBV" id="vNi-zr-HQv"/>
                                    <outlet property="delegate" destination="Lle-XC-rBV" id="6h6-Ty-mb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVT-27-Z4G" firstAttribute="centerY" secondItem="12g-XB-Jpb" secondAttribute="centerY" id="4Ps-Bk-wME"/>
                            <constraint firstItem="RVT-27-Z4G" firstAttribute="height" secondItem="12g-XB-Jpb" secondAttribute="height" id="5dh-cg-cdy"/>
                            <constraint firstItem="RVT-27-Z4G" firstAttribute="width" secondItem="12g-XB-Jpb" secondAttribute="width" id="Ej2-yT-vFp"/>
                            <constraint firstItem="RVT-27-Z4G" firstAttribute="centerX" secondItem="12g-XB-Jpb" secondAttribute="centerX" id="W9v-2T-m8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zev-eA-wZ0"/>
                    <connections>
                        <outlet property="tableView" destination="RVT-27-Z4G" id="Oi2-O0-hZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a1-Z7-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1452"/>
        </scene>
        <!-->=iOS11-->
        <scene sceneID="ucS-d5-xk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kB8-jt-J4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&gt;=iOS11" id="oFG-qG-APl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRK-Pf-1wP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vqt-jF-mqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crf-ok-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="142.57871064467767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEY-oi-wAs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="71o-Lf-5In" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AJh-TN-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kB8-jt-J4E" kind="relationship" relationship="viewControllers" id="VPB-OL-Wj2"/>
                        <segue destination="3Fg-vf-LIE" kind="relationship" relationship="viewControllers" id="K1A-jf-KQZ"/>
                        <segue destination="3MN-Ip-1Ui" kind="relationship" relationship="viewControllers" id="fN3-gd-wnb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgi-Rh-TVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="887"/>
        </scene>
        <!--<iOS11-->
        <scene sceneID="Djf-x7-FKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fg-vf-LIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="&lt;iOS11" id="ypj-T6-6U9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZs-ap-GT1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0n-UY-UH7" kind="relationship" relationship="rootViewController" id="4EW-jn-fSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-s3-XxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="798"/>
        </scene>
        <!--LargeTitle-->
        <scene sceneID="PEd-EY-5bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MN-Ip-1Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LargeTitle" id="xGb-R8-Xa4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkz-1Y-ulZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lle-XC-rBV" kind="relationship" relationship="rootViewController" id="Vac-hl-icm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZg-c2-BMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1452"/>
        </scene>
    </scenes>
</document>
